# https://hub.docker.com/r/cockroachdb/cockroach

version: '3'
services:
  cockroachdb:
    image: cockroachdb/cockroach:latest-v21.2
    restart: always
    ports:
      - '26257:26257'
    volumes:
      - cockroach:/cockroach/cockroach-data
      - ./:/app
    command: start-single-node --insecure --advertise-host localhost
volumes:
  cockroach:


