name: keep-prisma-dependencies-updated
on:
  push:
    branches-ignore:
      - '**'
  schedule:
    - cron: '*/5 * * * *'

env:
  PRISMA_TELEMETRY_INFORMATION: 'prisma-examples keep-prisma-dependencies-updated.yaml'

jobs:
  check-for-update:
    if: github.repository_owner == 'prisma'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [dev, patch-dev]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: '${{ matrix.branch }}'

      - name: use node 14
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: check update ${{ matrix.branch }}
        run: sh .github/scripts/check-for-update.sh ${{ matrix.branch }}
        env:
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SLACK_WEBHOOK_URL_FAILING: ${{ secrets.SLACK_WEBHOOK_URL_FAILING }}

  report-to-slack-failure:
    if: github.repository_owner == 'prisma' && failure()
    runs-on: ubuntu-latest
    needs: [check-for-update]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: report failure to slack
        run: bash .github/scripts/slack-workflow-status.sh "[keep-prisma-dependencies-updated] check-for-update :x:"
        env:
          SLACK_WEBHOOK_URL_FAILING: ${{ secrets.SLACK_WEBHOOK_URL_FAILING }}
